{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongodbConfig": {
    "ConnectionString": "mongodb+srv://yudikahn:thisisyudi770@fcc-myfirstcluster.fecus.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "test",
    "Collections": {
      "Users": "users"
    }
  }
}
